# Example of environment variables
DATABASE_URL=postgres://<USERNAME>:<PASSWORD>@localhost:5432/<DATABASE_NAME>
PORT=3000

# Ensure to replace <USERNAME>, <PASSWORD>, and <DATABASE_NAME> with your actual database credentials.